spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://34.66.73.51:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE
logging.level.=DEBUG